<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <style>
      #log-on-box {
        width: 500px;
        height: 400px;
        border: 1px solid black;
        background-color: #fffef9;
        margin: auto;
        margin-top: 200px;
        text-align: center;
        border-radius: 10px;
      }
      #log-on-box h1 {
        margin-top: 20px;
      }
      #log-on-box input {
        margin-top: 20px;
      }
      #log-on-box button {
        margin-top: 50px;
      }
      #log-on-box button:nth-of-type(1) {
        margin-left: 22px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div id="log-on-box">
      <h1>登&emsp;&emsp;录</h1>
      用户名：<input type="text" />&nbsp;<span></span><br /><br />
      &emsp;账号：<input type="text" />&nbsp;<span></span><br /><br />
      &emsp;密码：<input type="password" />&nbsp;<span></span><br />
      <button type="button" class="btn btn-outline-secondary" id="post">
        注册账号
      </button>
      <button type="button" class="btn btn-outline-secondary">确认登录</button>
    </div>
  </body>
  <script>
    $(function () {
      $("#post").on("click", postFun);
    });
    function postFun() {
      location.assign("./post.html");
    }
  </script>
</html>
